<!DOCTYPE html>
<html>
    <head>
        <title>Audi R8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            h1{
                text-align: center;
                color: darkblue;
                background-color: lightblue;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            li{
                font-size: 18px;
            }
            @media print {
              .screen-only{
                display: none;
              }
            }
            @media (min-width: 500px) {
                body {
                    background-color:antiquewhite;
                }
            }

            @media (max-width: 500px) {
                body {
                    background-color:lightgrey;
                }
            }

        </style>
    </head>
    <body>
        <h1>Audi R8</h1>
        <img src = "images/r8-4.png" width = 50% class = "center">
        <div>
            <ul>
                <li>The <span style = "font-weight : bold ;">Audi R8</span> is a mid-engine, 2-seater sports car, which uses Audi's trademark quattro permanent all-wheel drive system.It was introduced by the German car manufacturer Audi AG in 2006.</li>
                <li>The car is exclusively designed, developed, and manufactured by Audi AG's private subsidiary company manufacturing high performance automotive parts, Audi Sport GmbH (formerly quattro GmbH), and is based on the Lamborghini Gallardo and presently the Huracán platform.The fundamental construction of the R8 is based on the Audi Space Frame, and uses an aluminium monocoque which is built using space frame principles. The car is built by Audi Sport GmbH in a newly renovated factory at Audi's 'aluminium site' at Neckarsulm in Germany.</li>
            </ul>
        </div>
        <br><br>
        <div class = "screen-only">
          <div class="col text-center">
              <a class="btn btn-primary" href="index.html" role="button">Back</a>
          </div>
        </div>

    </body>
</html>