<html>
    <head>
        <title>Cars</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                color: darkblue;
                background-color: lightblue;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 75px;
            }

            .container > div {
                background-color: white;
                font-size: 20px;
                margin: 20px;
                /* padding: 20px; */
                width: 300px;
            }
        </style>

    </head>
    <body>
        <h1>MY DREAM CARS</h1>
        <div class="container">
            <div style = "text-align: center;"><img src = "r8.jpg" height = 170px width = 300px><a href = "audi.html">Audi R8</a></div>
            <div style = "text-align: center;"><img src = "mustang.jpg" height = 170px width = 300px><a href = "mustang.html">Mustang GT</a></div>
            <div style = "text-align: center;"><img src = "lamborghini.jpg" height = 170px width = 300px><a href = "lamborghini.html">Lamborghini SVJ</a></div>
            <div style = "text-align: center;"><img src = "bmw.jpg" height = 170px width = 300px><a href = "bmw.html">BMW I8</a></div>
        </div>
    </body>
</html>